DATABASE_URL='mysql://arjc6izzol7nsnbzt07e:pscale_pw_x62W9c2Oug8HWrwNpS6FUQZq4LjrEZ82DAPE4zTMWkC@aws.connect.psdb.cloud/endgame?sslaccept=strict'
NEXT_PUBLIC_PUSHER_APP_ID="1578228"
NEXT_PUBLIC_PUSHER_KEY = "2805715699a64a2cced9"
NEXT_PUBLIC_PUSHER_SECRET = "046a6c5283759029269e"
NEXT_PUBLIC_PUSHER_CLUSTER = "ap1"

PRODUCTION_TYPE = 'staging'
