DATABASE_URL='mysql://008ppw19n9mbu5o5l64z:pscale_pw_TeNLpH8wDFlJcITzdskZDmwzLDPOr9Qf9jKjel3sway@aws.connect.psdb.cloud/endgame?sslaccept=strict'
NEXT_PUBLIC_PUSHER_APP_ID="1578228"
NEXT_PUBLIC_PUSHER_KEY = "2805715699a64a2cced9"
NEXT_PUBLIC_PUSHER_SECRET = "046a6c5283759029269e"
NEXT_PUBLIC_PUSHER_CLUSTER = "ap1"

PRODUCTION_TYPE = 'staging'
